[33mcommit 4498623b3b3cf98c4113bb71c1e8bf0a1a4b01ad[m[33m ([m[1;36mHEAD -> [m[1;32mft33-corregir-partner-sus_eventos[m[33m)[m
Merge: 2888ce4 af02da7
Author: Gabrielviscio10 <gonzalo.viscio@icloud.com>
Date:   Fri Oct 11 22:05:56 2024 +0000

    Merge branch 'develop' into ft33-corregir-partner-sus_eventos

[33mcommit 2888ce48af8e4d24181618033554beb5d578200c[m[33m ([m[1;31morigin/ft33-corregir-partner-sus_eventos[m[33m)[m
Author: Gabrielviscio10 <gonzalo.viscio@icloud.com>
Date:   Fri Oct 11 20:57:54 2024 +0000

    ahora si funciona todo correcto se muestan los eventos de cada partner

[33mcommit af02da7fb2f67b0a4751d748bb6ac0f56aa33371[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: 1a0ed5a f17242f
Author: Gabrielviscio10 <gonzalo.viscio@icloud.com>
Date:   Fri Oct 11 22:15:52 2024 +0200

    Merge pull request #39 from 4GeeksAcademy/ft34-eventos_con_intereses
    
    eventos con intereses y zoom mapas

[33mcommit f17242fc76dda3c24c2a45556c5e74a974b916d0[m
Author: Davinia pd <delgadavi@gmail.com>
Date:   Fri Oct 11 20:13:38 2024 +0000

    eventos con intereses y zoom mapas

[33mcommit 1a0ed5a629325174ceb6064f6466290b18277fe2[m
Merge: 329305a 329fc6b
Author: Gabrielviscio10 <gonzalo.viscio@icloud.com>
Date:   Fri Oct 11 19:08:06 2024 +0200

    Merge pull request #38 from 4GeeksAcademy/ft-estabilizando-funciones
    
    Ft estabilizando funciones

[33mcommit 329fc6b2a2e85ac5de2291983885f89cd38fd51b[m[33m ([m[1;31morigin/ft-estabilizando-funciones[m[33m)[m
Merge: fd327f1 329305a
Author: David Nieto <xampycod@hotmail.com>
Date:   Fri Oct 11 16:56:01 2024 +0000

     Merge con develop

[33mcommit fd327f15eb5e5895a5da459272c5d31a110fdc2a[m
Author: David Nieto <xampycod@hotmail.com>
Date:   Fri Oct 11 16:38:26 2024 +0000

     Intereses estabilizados

[33mcommit 329305a00d360afa87caaa9a9702b534e1262ddf[m
Merge: 2bde0e3 da77243
Author: Gabrielviscio10 <gonzalo.viscio@icloud.com>
Date:   Fri Oct 11 17:33:08 2024 +0200

    Merge pull request #37 from 4GeeksAcademy/ft23-sobre_nosotros
    
    FT23 Sobre nosotros

[33mcommit da772432dd3c9523099c053eb135065f4061aed4[m[33m ([m[1;31morigin/ft23-sobre_nosotros[m[33m)[m
Author: Davinia pd <delgadavi@gmail.com>
Date:   Fri Oct 11 15:26:14 2024 +0000

    sobre nosotros y arreglado tus eventos de usuario y mas

[33mcommit 2bde0e3c9f921deaac97841b99ca9c2a6ead17db[m
Merge: aa70982 8191eab
Author: Gabrielviscio10 <gonzalo.viscio@icloud.com>
Date:   Fri Oct 11 10:38:15 2024 +0200

    Merge pull request #36 from 4GeeksAcademy/ft25-B-usuario-apuntarse_evento_boton
    
    Ft25 B usuario apuntarse evento boton

[33mcommit 8191eabcc3868608710fceed9e510738c38a95c4[m[33m ([m[1;31morigin/ft25-B-usuario-apuntarse_evento_boton[m[33m)[m
Author: Davinia pd <delgadavi@gmail.com>
Date:   Fri Oct 11 00:57:24 2024 +0000

    mapa para partner y edit autocomplete

[33mcommit 343592bbc128f65625d46407b5c8e1d6af13f37e[m
Author: Davinia pd <delgadavi@gmail.com>
Date:   Thu Oct 10 22:37:27 2024 +0000

    BOTON APUNTARSE FINIQUITADO

[33mcommit aa7098239fcd66e85f0bddcafe4c7d6adb5a7335[m
Merge: 75f99d7 5137ac9
Author: Gabrielviscio10 <gonzalo.viscio@icloud.com>
Date:   Thu Oct 10 21:42:51 2024 +0200

    Merge pull request #35 from 4GeeksAcademy/ft15-usuario-eventos-API_maps
    
    Ft15 usuario eventos api maps

[33mcommit 5137ac93ecf8dcd012ba08002dce231d14c710bc[m[33m ([m[1;31morigin/ft15-usuario-eventos-API_maps[m[33m)[m
Merge: a3ab7a1 75f99d7
Author: Davinia pd <delgadavi@gmail.com>
Date:   Thu Oct 10 19:41:08 2024 +0000

    merge develop con ft15

[33mcommit a3ab7a1a1c0b28cb73d1f522da23ac6d7f16a221[m
Author: Davinia pd <delgadavi@gmail.com>
Date:   Thu Oct 10 18:56:35 2024 +0000

    eventos en mapa con usuario

[33mcommit 75f99d7c90a9a2fd80c73e26076d91987a1340b0[m
Merge: da86176 f3ad9fb
Author: Gabrielviscio10 <gonzalo.viscio@icloud.com>
Date:   Thu Oct 10 20:08:56 2024 +0200

    Merge pull request #34 from 4GeeksAcademy/ft27-partner-ver_editar_perfil
    
    Ft27 partner ver editar perfil

[33mcommit f3ad9fba9dd4464b293068bfedebb0b3cd6f431b[m[33m ([m[1;31morigin/ft27-partner-ver_editar_perfil[m[33m)[m
Merge: 4dd1243 da86176
Author: Gabrielviscio10 <gonzalo.viscio@icloud.com>
Date:   Thu Oct 10 18:07:13 2024 +0000

    terminado con merge

[33mcommit 4dd124307cb0a1db987be905b374b442c97459ae[m
Author: Gabrielviscio10 <gonzalo.viscio@icloud.com>
Date:   Thu Oct 10 17:20:27 2024 +0000

    creado partner profile

[33mcommit be438cfddf0554fd33780b92372095ecff5509e3[m
Author: Davinia pd <delgadavi@gmail.com>
Date:   Thu Oct 10 14:08:44 2024 +0000

    eventos mapa con card

[33mcommit 4607b3ded7f14946a0ec1bf9dbe37e558de25cec[m
Author: Davinia pd <delgadavi@gmail.com>
Date:   Thu Oct 10 12:20:13 2024 +0000

    todos los eventos disponibles en mapa

[33mcommit cfd86a59f0aaefca1da069ec8d3db22f111142e6[m
Author: Davinia pd <delgadavi@gmail.com>
Date:   Thu Oct 10 11:35:23 2024 +0000

    lat y long en eventos y usuarios

[33mcommit 677098eefb7d55be43babdac803919468e1d3383[m
Author: Davinia pd <delgadavi@gmail.com>
Date:   Wed Oct 9 21:16:37 2024 +0000

    ubicacion eventos con maps y editable con direccion inicial
